<!DOCTYPE html>
<html>
<head>
  <title>Section:A</title>
  
  <link rel="icon" type="image/x-icon" href="https://nielsen.service-now.com/66d399c51bc48d1057b5524d0d4bcb47.iix?&v=6a7a3de71b441110ad84993f034bcb94">

  <style>
 /*button rainbow hover effect*/
  /*hide form*/
form{
display:none;}
 a{
  text-decoration: none;
}
a:hover {
  background-size: 0 3px, 100% 3px;
}
 a {
  background:
    linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
  
 }

 /*progress Bar*/
   .container {
            background-color: rgb(192, 192, 192);
            width: 100%;
                border-radius: 15px;
           
        }
      
        .progress {
            background-color: rgb(116, 194, 92);
            color: white;
            padding: 1%;
            text-align: right;
            font-size: 20px;
                border-radius: 15px;
                 width: 16.67%;
        }


  h1 {text-align:center;}
  body {
  background-image: url('C:/Users/nymaswan2201/Documents/html/Login_v4/images/bg-01.JPG'); 
  background-size: auto;
  z-index: -1;
 
   } 

    ul.center{
  list-style: circle;
	margin-left: 20px;
  }


  textarea {

  width: 80%;
  height: 190px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: auto;
  overflow: auto;

  }

        
  .form1 {
  border: 4px solid green;
  border-radius: 12px;
  padding: 55px;
  margin: 100px;
  background-color: white;
  }

 /*style cursor for form   button*/
      input[type=button],input[type=submit]{

 
cursor: pointer;
}

  </style></head>

  <body>
     
    <div class="container"  >
        <div class="progress "> <b>16.67% COMPLETED</b></div>
    </div><br>   
    <div style="font-weight: bold;text-align:left">
      <h1 style="text-align:left;">SECTION A: ARE YOU DEALING WITH INFORMATION IN YOUR POSSESSION</h1>
      <ol>
      <li> Have you verified the quality of the information</li>
      <li>Further processing</li>
      <li>Monitor and manage your retention of records and disposal thereof</li>
      <li>Delete unauthorised information</li>
      </ol>
      
      

<h3>Is this section relevant to you?</h3><br>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#show").click(function(){
    $("form").show();
  });
});
</script>
<button id="show"><a>yes</a></button>&nbsp;
<button><a href="{{ url_for('page4') }}">no<a></button>
</div><br> 

<h3>Note: In all your answers outline WHAT HAVE YOU DONE/WHAT IS OUTSTANDING (ensure you specify the information,action needed to be taken and deadlines if any)</h3>


  <form class="form1" action="welcome.php" method="post">
    <h3>1.Have you verified the quality of the information:</h3>
    
    <div><ul>
      <li>Have you taken reasonable steps to ensure that personal information is complete; accurate;not misleading;and updated.</li><br>
     </ul></div> 
     <br>
      <br>
     
        <textarea name="answer-1a" rows="10" cols="100" placeholder="Type your answer here!"></textarea><br>
        <br>
        <input type="submit">
    
  </form>
  
  


  <form class="form1" action="welcome.php" method="post">
    <h3>2. Further processing</h3>
    <div><ul>
      <li>Check the rationale for any further processing of personal information and whether it is in line with the initial purpose for which it was collected.</li>
      <li>If information has been received via a third party for further processing, ensure that the further processing is compatible with the purpose for which the data was initially collected.</li><br>
     </ul></div>
      <br>
      
        <textarea name="answer-1b" rows="10" cols="100" placeholder="Type your answer here!"></textarea><br>
        <br>
        <input type="submit">
     
   
  </form>


  <form class="form1" action="welcome.php" method="post">
    <h3>3. Monitor and manage your retention of records and disposal thereof</h3>
   
    <div><ul>
      <li>Ensure that records of personal information are not retained any longer than is necessary for achieving the purpose for which the information was collected.</li>
      
          <li>If personal information is retained for a longer period, check whether any of the following exceptions apply:</li>
          </ul></div>

            <div><ul class="center">
              <li >retention of the record is required or authorised by law;</li>
          
              <li  >you reasonably require the record for lawful purposes related to your functions or activities;</li>
            
              <li  >retention of the record is required in terms of a contract between parties thereto; or</li>
            
              <li  >the data subject has consented to the retention of the record.</li>
            
              <li  >Confirm whether records of personal information fall within the category of serving historical, statistical or research purposes.</li>

            
              <li  >Ensure that you establish appropriate safeguards against the records being used for any other purpose.</li>
            
    </ul></div>
    
      <textarea name="answer-1c" rows="10" cols="100" placeholder="Type your answer here!"></textarea><br>
      <br>
      <input type="submit">
    </form>
 

  <form class="form1" action="welcome.php" method="post">    
      <h3>4. Delete unauthorised information</h3>
      
      <div><ul>
        <li>Delete any record of personal information or de-identify it (see definitions list) as soon as reasonably practicable after you are no longer authorised to retain such information.</li>
        <li>
           You will no longer be authorised to retain information if:</li>
            </ul></div>
              
            <div><ul class="center">
                <li  >The information is no longer necessary for the purpose for which it was obtained;</li>
              
                <li >The data subject has withdrawn their consent for the processing of their information;</li>
             
                <li  >The data subject has validly objected to the processing or further processing of their information; or</li>
             
                <li >The data subject has made a valid request for the deletion of their personal information.</li>
              </ul></div>
           

        <textarea name="answer-1d" rows="10" cols="100" placeholder="Type your answer here!"></textarea><br>
        <br>
        <input type="submit">
    
    </form>
</body>
    <footer>
      <div style="text-align:center">
        <br>
        <br>
        <button type="button"><a href="file:/C:/Users/nymaswan2201/Documents/html/page2.html">Previous Page</a></button> <button type="button"><a href="file:/C:/Users/nymaswan2201/Documents/html/page4.html">Next Page</a></button>
      </div>
    </footer>
  </html>