<!DOCTYPE html>
<html>

<head>
  <title>Section:B</title>
  <link rel="icon" type="image/x-icon" href="https://nielsen.service-now.com/66d399c51bc48d1057b5524d0d4bcb47.iix?&v=6a7a3de71b441110ad84993f034bcb94">

  <style>
    /*hide form*/
form{
display:none;}

 /*button rainbow hover effect*/
  
 a{
  text-decoration: none;
}
a:hover {
  background-size: 0 3px, 100% 3px;
}
 a {
  background:
    linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
  
 }

 /*progress Bar*/
   .container {
            background-color: rgb(192, 192, 192);
            width: 100%;
                border-radius: 15px;
           
        }
      
        .progress {
            background-color: rgb(116, 194, 92);
            color: white;
            padding: 1%;
            text-align: right;
            font-size: 20px;
                border-radius: 15px;
                 width: 33.33%;
        }



    h1 {text-align:center;}
    body {
    background-image: url('C:/Users/nymaswan2201/Documents/html/Login_v4/images/bg-01.JPG'); 
    background-size: auto;
    z-index: -1;
   
     } 
  
      ul.center{
    list-style: circle;
    margin-left: 20px;
    }
  
  
    textarea {
  
    width: 80%;
    height: 190px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: auto;
    overflow: auto;
    }
  
          
    .form {
    border: 4px solid green;
    border-radius: 12px;
    padding: 55px;
    margin: 100px;
    background-color: white;
    }

/*style cursor for form  button*/
input[type=button], input[type=submit]{

 
cursor: pointer;
}

    </style>
<title>SECTION B</title> 
<body>
   
  <div class="container"  >
      <div class="progress "><b>33.33% COMPLETED</b></div>
  </div><br>  

  <div style="font-weight: bold;text-align:left ">
    <h1 style="text-align:left;">SECTION B: OBTAINING AND PROCESSING INFORMATION     </h1>
    <ol >
    <li>Define the purpose of the information gathering/ processing</li>
    <li>Notify the data subject</li>
    <li>Determine the legal basis for processing of personal information</li>
     
    </ol>
    
   
<h3>Is this section relevant to you?</h3><br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#show").click(function(){
    $("form").show();
  });
});
</script>
<button id="show"><a>yes</a></button>&nbsp;
<button><a href="{{ url_for('page5') }}">no<a></button>
 </div><br> 


</head>


<h3>Note: In all your answers outline WHAT HAVE YOU DONE/WHAT IS OUTSTANDING (ensure you specify the information,action needed to be taken and deadlines if any) </h3>

<form class="form1" action="welcome.php" method="post">

<h3>1. Define the purpose of the information gathering/ processing</h3>
<div><ul>
<li>
Ensure that the personal information that you intend to collect is for a specific, explicitly defined, and lawful purpose that relates to a function or activity of your company.
</li><br>
<li>Determine the duration for which the information will be retained in order to achieve this purpose</li></div>
 
<br><br>


<textarea name="answer-2a" rows="10" cols="100" placeholder="Type your answer here!"></textarea>
  <br><br>
  <input type="submit">

</form>



 
<form class="form1" action="welcome.php" method="post">
<h3>2. Notify the data subject</h3>
<div><ul>

<li>
Take the necessary steps to notify the person whose information is being processed. 
</li>

<li>
Inform them of:</li>
</ul> </div>

<div><ul class="center"><li >why and what of their information is being processed; </li> 

 <li  >your company name and address; 
</li> 

 <li  >whether the provision of the information is voluntary or mandatory;</li> 

 <li  >the consequences of failure to provide the information;
</li> 

 <li >any particular law authorising or requiring the collection of information; 
</li> 

 <li >whether the information will be transferred to a third party or foreign country; and 
</li> 

 <li  >if the information is not collected from them directly, the source from which it is collected

</li></ul></div>

 
 

<textarea name="answer-2b" rows="10" cols="100" placeholder="Type your answer here!"></textarea>
  <br><br>
  <input type="submit">
</form>
 


<form class="form1" action="welcome.php" method="post">
<h3>3. Determine the legal basis for processing of personal information

</h3>
<div><ul>

<li>
 Assess and ensure that you have a legal basis (in terms of POPIA) for each processing activity which you undertake.  
</li>

<li>
Ensure that you obtain the informed consent of the data subject (or in the case of a child, a competent person) in order to obtain and process their information, where this may be required. 

</li>

<li>
The general legal bases provided under POPIA, apart from consent, include:</li> 
</ul></div>

<div><ul class="center" >
  <li >the processing of the personal information is necessary to carry out actions for the conclusion or performance of a contract to which the data subject is a party; 

 </li> 
 
 <li  >the processing complies with an obligation imposed on you by law; 
</li> 

 <li  >the processing protects a legitimate interest of the data subject; or 

</li> 

 <li  >the processing of the personal information is necessary for pursuing the legitimate interests of your company or of a third party to whom the information is supplied.
</li> 
 <li  >the processing of the personal information is necessary for pursuing the legitimate interests of your company or of a third party to whom the information is supplied.
</li> 

 <li  >Please note that there are specific requirements relating to the different types of special personal information.
</li> 

</ul></div>

 

<textarea name="answer-2c" rows="10" cols="100" placeholder="Type your answer here!"></textarea>
  <br><br>
  <input type="submit">


</form>

</body>

<footer>
    <div style="text-align:center">
    <br><br>
    <button type="button" ><a  href="file:/C:/Users/nymaswan2201/Documents/html/page3.html">Previous Page</a></button>
    <button type="button" ><a  href="file:/C:/Users/nymaswan2201/Documents/html/page5.html">Next Page</a></button>
    </div>
    </footer>
</html>


