<!DOCTYPE html>
<html>

<head>
  <title>Section:C</title>
  <link rel="icon" type="image/x-icon" href="https://nielsen.service-now.com/66d399c51bc48d1057b5524d0d4bcb47.iix?&v=6a7a3de71b441110ad84993f034bcb94">

  <style>
    /*hide form*/
form{
display:none;}

    /*button rainbow hover effect*/
  
 a{
  text-decoration: none;
}
a:hover {
  background-size: 0 3px, 100% 3px;
}
 a {
  background:
    linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
  
 }

 /*progress Bar*/
.container {
            background-color: rgb(192, 192, 192);
            width: 100%;
                border-radius: 15px;
           
        }
      
        .progress {
            background-color: rgb(116, 194, 92);
            color: white;
            padding: 1%;
            text-align: right;
            font-size: 20px;
                border-radius: 15px;
                 width: 50%;
        }


    h1 {text-align:center;}
    body {
    background-image: url('C:/Users/nymaswan2201/Documents/html/Login_v4/images/bg-01.JPG'); 
    background-size: auto;
    z-index: -1;
   
     } 
  
      ul.center{
    list-style: circle;
    margin-left: 20px;
    }
  
  
    textarea {
  
    width: 80%;
    height: 190px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: auto;
    overflow: auto;
  
    }
  
          
    .form {
    border: 4px solid green;
    border-radius: 12px;
    padding: 55px;
    margin: 100px;
    background-color: white;
    }

 /*style cursor for form   button*/
input[type=button], input[type=submit]{

 
cursor: pointer;
}

    </style>
<title>SECTION C</title>
<div class="container"  >
  <div class="progress "><b>50% COMPLETED</b></div>
</div><br>

<div style="font-weight: bold;text-align:left ">
  <h1 style="text-align:left;">SECTION C: REQUESTS FOR ACCESS, CORRECTION AND/OR DELETION </h1>
  <ol>
  <li>Create an easy process for the receipt of DATA SUBJECT ACCESS requests</li>
  <li>Action the request</li>
  <li> Inform the relevant parties</li>
   
  </ol>
  

<h3>Is this section relevant to you?</h3><br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#show").click(function(){
    $("form").show();
  });
});
</script>
<button id="show"><a>yes</a></button>&nbsp;
<button><a href="{{ url_for('page6') }}">no<a></button>
</div><br>


</head>

<body>
    


<h3>Note: In all your answers outline WHAT HAVE YOU DONE/WHAT IS OUTSTANDING (ensure you specify the information,action needed to be taken and deadlines if any) </h3>
 
<form class="form1" action="welcome.php" method="post">
<h3>1. Create an easy process for the receipt of DATA SUBJECT ACCESS requests</h3>


 
<div></ul><li>
Set up a mechanism (included in your PAIA manual and privacy policy) whereby data subjects can: </li></ul></div>

<div><ul class="center">

<li  >inquire whether you hold their personal information;
 </li> 

 <li  > request the identity of all third parties with access to their information; and
 
</li> 

 <li >whether the provision of the information is voluntary or mandatory;</li> 

 <li  >request a record or description of their personal information. 
</li> </ul></div> 


<div><ul><li>Establish an accessible process to allow a data subject to: </li></ul></div>

<div><ul class="center"> 

<li >make corrections to information;  
</li> 

 <li  >withdraw consent for the processing of information; and 
 </li> 

 <li >object to the collection of information.
</li> 

 <li  >Inform data subjects of their right to submit a complaint to the Information Regulator
</li> 

 </ul></div>


<textarea name="answer-3a" rows="10" cols="100" placeholder="Type your answer here!"></textarea>
  <br><br>
  <input type="submit">
</form>
 

 
<form class="form1" action="welcome.php" method="post">
<h3>2. Action the request</h3>
 


<div><ul><li>
 If a request to correct, delete or destroy a record of personal information been received from the data subject, ensure that where applicable:   
</li></ul></div>

<div><ul class="center">
  <li  >the information has been corrected;  </li> 

 <li >the information has been destroyed or deleted;  
</li> 

 <li  >credible evidence has been provided to the data subject's satisfaction in support of the information; or 
</li> 

 <li >where agreement cannot be reached and the data subject so requests, take reasonable steps to attach a note to the information, which states that a correction of the information has been requested, but that the correction has not been made.

</li> 

</ul></div>
 
<textarea name="answer-3b" rows="10" cols="100" placeholder="Type your answer here!"></textarea>
  <br><br>
  <input type="submit">
</form>
 


<form class="form1" action="welcome.php" method="post">
<h3>3. Inform the relevant parties
</h3>

<div><ul>

<li>
 Inform the data subject of the action taken pursuant to their request for deletion/correction.  
</li>

<li>
If the correction, destruction or deletion of information has an impact on decisions made by persons in your company, ensure that each person to whom the information was divulged, where reasonably practical, has been informed of such correction, destruction or deletion.
</li>
</ul></div>
 
<textarea name="answer-3c" rows="10" cols="100" placeholder="Type your answer here!"></textarea>
  <br><br>
  <input type="submit" name="disclaimer">
</form>


</body>

<footer>
    <div style="text-align:center">
    <br><br>
    <button type="button" ><a  href="file:/C:/Users/nymaswan2201/Documents/html/page4.html">Previous Page</a></button>
    <button type="button" ><a  href="file:/C:/Users/nymaswan2201/Documents/html/page6.html">Next Page</a></button>
    </div>
    </footer>
</html>


