<!DOCTYPE html>
<html>

<head>
  <title>Section:D</title>
  <link rel="icon" type="image/x-icon" href="https://nielsen.service-now.com/66d399c51bc48d1057b5524d0d4bcb47.iix?&v=6a7a3de71b441110ad84993f034bcb94">

  <style>
    /*hide form*/
form{
display:none;}


    /*button rainbow hover effect*/
  
 a{
  text-decoration: none;
}
a:hover {
  background-size: 0 3px, 100% 3px;
}
 a {
  background:
    linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
  
 }

 /*progress Bar*/
.container {
            background-color: rgb(192, 192, 192);
            width: 100%;
                border-radius: 15px;
           
        }
      
        .progress {
            background-color: rgb(116, 194, 92);
            color: white;
            padding: 1%;
            text-align: right;
            font-size: 20px;
                border-radius: 15px;
                 width: 66.67%;
        }


    h1 {text-align:center;}
    body {
    background-image: url('Login_v4/images/bg-01.JPG'); 
    background-size: auto;
    z-index: -1;
   
     } 
  
      ul.center{
    list-style: circle;
    margin-left: 20px;
    }
  
  
    textarea {
  
    width: 80%;
    height: 190px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: auto;
    overflow: auto;
  
    }
  
          
    .form {
    border: 4px solid green;
    border-radius: 12px;
    padding: 55px;
    margin: 100px;
    background-color: white;
    }

/*style cursor for form  button*/
  input[type=button],input[type=submit]{

 
cursor: pointer;
}

    </style>

<title>SECTION D</title>
<div class="container"  >
  <div class="progress "><b>66.67% COMPLETED</b></div>
</div><br>  

<div style="font-weight: bold;text-align:left ">
  <h1 style="text-align:left;">SECTION D: DIRECT MARKETING </h1>
  <ol >
  <li>Classify the data subject</li>
  <li> Obtain consent in the prescribed manner and form</li>
  <li> Comply with specific processing requirements</li>
   
  </ol>
  

<h3>Is this section relevant to you?</h3><br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#show").click(function(){
    $("form").show();
  });
});
</script>
<button id="show"><a>yes</a></button>&nbsp;
<button><a href="page7.html">no<a></button>
</div><br> 

</head>

<body>
  

<h3>Note: In all your answers outline WHAT HAVE YOU DONE/WHAT IS OUTSTANDING (ensure you specify the information,action needed to be taken and deadlines if any) </h3>

<form class="form1" >
<h3>1. Classify the data subject</h3>

<div><ul><li>
If you engage in direct marketing (via electronic means): </li></ul></div>

<div><ul class="center">
  <li >Determine in which category a data subject falls, i.e.: 
 </li>

<li > have they given their consent for the processing of their information (for the purpose of direct marketing); or 
 
</li>

<li >are they already a customer of your company.
</li>
</ul></div>

 
<textarea name="answer-4a" rows="10" cols="100" placeholder="Type your answer here!"></textarea>
  <br><br>
  <input type="submit">
</form>
 

 
<form class="form1" >
<h3>2. Obtain consent in the prescribed manner and form</h3>
 


<div><ul><li>
Approach a data subject who has not yet given their consent if: </li></ul></div>

<div><ul class="center"> 
<li >their consent is required (i.e. they are not a customer); and  </li> 

 <li >they have not previously withheld their consent.  
</li> 

 <li  >Keep a record of the data subjects that you have approached, as you may only approach a data subject once.
</li> 
</ul></div>
 
<textarea name="answer-4b" rows="10" cols="100" placeholder="Type your answer here!"></textarea>
  <br><br>
  <input type="submit">
</form>
 


<form class="form1"  >
<h3>3. Comply with specific processing requirements</h3>


<div><ul>
<li>Ensure that the customer information has been obtained:</li></ul></div>

<div><ul class="center">
<li >in the context of the sale of a product or service; and </li> 
 <li  >for the purpose of direct marketing of your own products or services.</li> 
 <li  >Give the data subject a reasonable opportunity to freely and informally object to the use of their electronic details at the time of obtaining their details and every time communication is sent to them. </li> 

 <li>Check that all direct marketing communications contain:</li> 
 <li  >details of the identity of the sender; and</li> 
 <li >an address or contact details to which the data subject can object to receiving such information in future.</li> 
 </ul></div>
 
<textarea name="answer-4c" rows="10" cols="100" placeholder="Type your answer here!"></textarea>
  <br><br>
  <input type="submit">
</form>

 

</body>

<footer>
    <div style="text-align:center">
    <br><br>
    <button type="button" ><a  href="page5.html">Previous Page</a></button>
    <button type="button" ><a  href="page7.html">Next Page</a></button>
    </div>
    </footer>
</html>


