<!DOCTYPE html>
<html>
<head>
<title>Disclaimer</title>
<link rel="icon" type="image/x-icon" href="https://nielsen.service-now.com/66d399c51bc48d1057b5524d0d4bcb47.iix?&v=6a7a3de71b441110ad84993f034bcb94">

<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
   form {
    border: 4px solid rgb(13, 29, 55);
    border-radius: 12px;
    padding: 55px;
     
    background-color: white;
     
    width: 50vw; margin-left : 25vw;
    margin-top: 7vw;
    margin-bottom: 7vw;
    }
    
    /*style input button*/
 input[type=submit]{

  /* remove default behavior */
  appearance:none;
  -webkit-appearance:none;

  /* usual styles */
  padding:10px;
  border:none;
  background-color:#3F51B5;
  color:#fff;
  font-weight:600;
  border-radius:5px;
   cursor: pointer;


}
/*style cursor for form  button*/
input[type=checkbox]{
   cursor: pointer;
}  
body {
    background-image: url("images/image8.JPG");
    background-repeat: no-repeat;
    background-size: cover;
   
}

</style> 
</head>
<body>
<form  action="welcome.php" method="post">
 
  <div><img src="images/nielsenlogo.png" class="center"> <h1 style="text-align:center;">
    
    Disclaimer<h1></div><br>
  <p> I certify that the information I provided in this document as well as the supporting documentation attached is true and correct. </p>
  <p>I further confirm that should there be changes in the way in which infomation at my dispossal is processed, I will notify the Information Officer as soon as the changes occur. </p>
  <p>I understand that any misrepresentation, falsification, or omission of any facts may lead to the business taking action against me.</p>
  <p>I confirm that I have read the above statements, I further confirm that I understand and I agree with them.  </p>
 
  <input type="checkbox" id="consent" name="disclaimer" value="consent">
  <label for="consent">Consent</label><br><br>
  
  <input type="submit" value="Submit">
</form> 

</body>
</html>

