<!DOCTYPE html>
<html>

<head> 
  
  <title>Section:E</title>
  <link rel="icon" type="image/x-icon" href="https://nielsen.service-now.com/66d399c51bc48d1057b5524d0d4bcb47.iix?&v=6a7a3de71b441110ad84993f034bcb94">

  <style>

    /*hide form*/
form{
display:none;}


    /*button rainbow hover effect*/
  
 a{
  text-decoration: none;
}
a:hover {
  background-size: 0 3px, 100% 3px;
}
 a {
  background:
    linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
  
 }

 /*progress Bar*/
 .container {
            background-color: rgb(192, 192, 192);
            width: 100%;
                border-radius: 15px;
           
        }
      
        .progress {
            background-color: rgb(116, 194, 92);
            color: white;
            padding: 1%;
            text-align: right;
            font-size: 20px;
                border-radius: 15px;
                 width: 88.33%;
        }


    h1 {text-align:center;}
    body {
    background-image: url('Login_v4/images/bg-01.JPG'); 
    background-size: auto;
    z-index: -1;
   
     } 
  
      ul.center{
    list-style: circle;
    margin-left: 20px;
    }
  
  
    textarea {
  
    width: 80%;
    height: 190px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: auto;
    overflow: auto;
  
    }
  
          
    .form {
    border: 4px solid green;
    border-radius: 12px;
    padding: 55px;
    margin: 100px;
    background-color: white;
    }

/*style cursor for form   button*/
input[type=button], input[type=submit]{

 
cursor: pointer;
}

    </style>
 <div class="container"  >
  <div class="progress "><b>88.33% COMPLETED</b></div>
</div><br> 

<div style="font-weight: bold;text-align:left ">
  <h1 style="text-align:left;">SECTION E: CROSS-BORDER TRANSFERS  </h1>
  <ol >
  <li>Comply with additional requirements</li>
   </ol>
  
 
<h3>Is this section relevant to you?</h3><br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#show").click(function(){
    $("form").show();
  });
});
</script>
<button id="show"><a>yes</a></button>&nbsp;
<button><a href="page8.html">no<a></button>

 </div><br> 

</head>

<body>
  

<h3>Note: In all your answers outline WHAT HAVE YOU DONE/WHAT IS OUTSTANDING (ensure you specify the information,action needed to be taken and deadlines if any) </h3>

<form class="form1"  >

<h3>1.Comply with additional requirements</h3>
<div><ul>

<li>Take steps to determine whether you are entitled to transfer personal information about a data subject to a third party in a foreign country.</li>
 
<li>Confirm that at least one of the additional requirements have been met: </li>
</ul></div>

<div><ul class="center">

<li>the third party is subject to a law, binding corporate rules or binding agreement which provides an adequate level of protection of personal information;
 </li>

<li > the data subject consented to the transfer of the personal information to the third party in a foreign country; 
</li>

<li >the transfer is necessary for the performance of a contract between the data subject and your company, or for the implementation of pre-contractual measures taken in respect of a request by the data subject; 
</li>

<li >the transfer is necessary for the conclusion or performance of a contract concluded between your company and the third party in the interests of the data subject; or 
</li>

<li >the transfer is for the benefit of the data subject and it is not reasonably practical to obtain the consent of the data subject to that transfer and if it were practical, the data subject would have provided their consent.
</li>

</ul></div>

<textarea name="answer-5a" rows="10" cols="100" placeholder="Type your answer here!"></textarea>
  <br><br>
  <input type="submit">

 
</form>

</body>

<footer>
    <div style="text-align:center">
    <br><br>
    <button type="button" ><a  href="page6.html">Previous Page</a></button>
    <button type="button" ><a  href="page8.html">Next Page</a></button>
   
    </div>
    </footer>
</html>


