<!DOCTYPE html>
<html>
<head>
 
<link rel="icon" type="image/x-icon" href="https://nielsen.service-now.com/66d399c51bc48d1057b5524d0d4bcb47.iix?&v=6a7a3de71b441110ad84993f034bcb94">

<style>
/*button rainbow hover effect*/
  
 a{
  text-decoration: none;
}
a:hover {
  background-size: 0 3px, 100% 3px;
}
 a {
  background:
    linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
  
 }

 /*progress Bar*/
    
   .container {
            background-color: rgb(192, 192, 192);
            width: 100%;
                border-radius: 15px;
           
        }
      
        .progress {
            background-color: rgb(116, 194, 92);
            color: white;
            padding: 1%;
            text-align: right;
            font-size: 20px;
                border-radius: 15px;
                 width: 15%; 
        }
      
         
  h1 {text-align:center;}
  body {
  background-image: url('Login_v4/images/bg-01.JPG'); 
  background-size: auto;
  z-index: -1;
 
   } 

    ul.center{
  list-style: circle;
	margin-left: 20px;
  }


  textarea {

  width: 80%;
  height: 190px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;

  }

        
  form {
  border: 4px solid green;
  border-radius: 12px;
  padding: 55px;
  margin: 100px;
  background-color: white;
  }

      /*style cursor for form  button*/
input[type=button],input[type=submit] {

 
cursor: pointer;
}
input[type=file], /* FF, IE7+, chrome (except button) */
input[type=file]::-webkit-file-upload-button { /* chromes and blink button */
    cursor: pointer; 
}

  </style>
  <title> Mandatory Steps</title>
</head>
<body>
  
  <br>
  <h1>Mandatory Steps Before Starting The Survey</h1>
  
   
    <div class="container"  >
        <div class="progress "><b>0% COMPLETED</b></div>
    </div>

  <form  >
    <h3>Step 1</h3>
    <h4>Have you assessed your current records of personal information?</h4>
     
      <div>
        <ul>
          <li>Assess and compile a list of the personal information you currently process in your business (see definition schedule for information that will be classified as “personal information”.)</li>
          <li>Assess and compile a list of any special personal information that is processed in your business. Special personal information relates to:</li>
          <ul></div>

          <div ><ul class="center">
            <li >the religious or philosophical beliefs, race or ethnic origin, trade union membership, political persuasion, health or sex life or biometric information of the data subject; or</li>
         
          <li>the criminal behaviour of a data subject to the extent that such information relates to (i) the alleged commission by a data subject of any offence; or (ii) any proceedings in respect of any offence allegedly committed by a data subject or the disposal of such proceedings.</li>
        </ul>
      </div>
     
    <textarea name="Step1" placeholder="Type your answer here!"></textarea><br>
    <br>
    <input type="submit"> 
  </form><br>
  
  <br>
  <form  >
    <h3>Step 2</h3>
    <h4>Have you audited the current process used to process personal information (collect/record/ store and disseminate data)?</h4>
     
      <div>
        <ul>
          <li>Evaluate the current processing activities that are being undertaken by the business involving personal information and/or special personal information.</li>
          <li>Create a detailed list/schedule of these processing activities setting out:</li>
        </ul></div>
        
          <div ><ul class="center">
          <li >where the information is being processed;</li>
         
          <li >what type of information is being processed; and</li>
         
          <li>by whom the information is being processed.</li>
        </ul></div>
       

    <div><ul>
      <li>Evaluate all service agreements relating to data processing and update your contracts accordingly.</li>
      <li>Including process exceptions where applicable</li>
    </ul></div>
    <textarea name="Step2" placeholder="Type your answer here!"></textarea><br>
    <br>
    <input type="submit">
    <h3>(copy of detailed list to be attached)</h3><label for="files">Select files:</label> <input type="file" id="files" name="files" multiple><br>
    <p>To select multiple files, hold down the CTRL or SHIFT key while selecting.</p><input type="submit" value="Submit">
  </form><br>
   
  <form >
    <h3>Step 3</h3>
    <h4>How have you ensured that the appropriate security safeguards are in place?</h4>
    
      <div>
        <ul>
          <li>Secure the integrity and confidentiality of personal information in your possession or under your control by taking appropriate, reasonable technical and organisational measures to prevent:</li>
      </ul></div>
     
      <div >
        <ul class="center">
          <li  >loss of, damage to or unauthorised destruction of personal information; and</li>
        
          <li  >unlawful access to or processing of personal information.</li>
        </ul></div>
   <div> 
    <ul>
      <li>Take reasonable measures to:</li>
       </ul></div>
    <div > 
        <ul class="center">   
      <li  >identify internal and external risks;</li>
    
      <li >establish and maintain safeguards against the identified risks;</li>
       
      <li >regularly verify that the safeguards are implemented effectively; and ensure that the safeguards are continuously updated.</li>
    </ul> </div>
    <textarea name="Step3" placeholder="Type your answer here!"></textarea><br>
    <br>
    <input type="submit">
  </form>
  <footer>
    <div style="text-align:center" >
     
     
      <button type="button"><a href="page1.html">Previous Page</a></button> <button type="button"><a href="file:/C:/Users/nymaswan2201/Documents/html/page3.html">Continue to Survey</a></button>
    </div><br><br>
  </footer>
</body>
</html>