    
   
 
 

<!DOCTYPE html>
<html lang="en-us">
<head>
 
<base href="https://www.NielsenPopia.com/" target="_blank">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="https://nielsen.service-now.com/66d399c51bc48d1057b5524d0d4bcb47.iix?&v=6a7a3de71b441110ad84993f034bcb94">

<title>Welcome:Nielsen POPIA Audit</title>
<style>
  
  hr{
  border-top: 4px solid #0c0d0d ;
}
/* display hidden text on hover */
.hide {
  display: none;
}
    
.myDIV:hover ul {
  display: block;
  
  padding: 50px;
  background-color: #ccffcc;
}


  /*style list with white circle bullet points and shift to the right*/
     ul.center{
  list-style: circle;
	margin-left: 20px;
  }

  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 3px;
  text-align: center;
  
  color: white;
}

/* Create two columns/boxes that floats next to each other */
aside {
  float: left;
  padding: 7px;
  width: 30%;
  background-color:#ccc;
  height: 100%;

  
}

/* Style the list inside the menu */
aside ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: white;
  border: 1px solid #555;
  
  
}

aside li a {
  display: block;
  color: #000;
  padding: 16px 16px;
  text-decoration: none;
}

aside li {text-align: center;
  border-bottom: 1px solid #555;
  height:50px;
  }
  
  
  aside li:last-child  {  border-bottom: none;}
 
  aside li a.active {
  background-color: #04AA6D;
  color: white;
}

aside li a:hover:not(.active) {
  background-color: #555;
  color: white;}


article {
  float: left;
  padding: 7px;
  width: 70%;
  background-color: #ede7f6;
  height: 100%; /* full height */
   
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #ff8000;
  padding: 6px;
  text-align: center;
  color: white;
  
 
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  aside, article {
    width: 100%;
    height: auto;
  }
}
/*style cursor for form  button*/
input[type=button],input[type=submit],input[type=file]{

 
cursor: pointer;
}

</style>
</head>
 
<body>
  <header>
    <img src="https://lh6.googleusercontent.com/xZiGsfE4U_u1i8rR-C4PaPzepzn_4dnpx3f080wpSXc3GSG--0PmJkC6ZbpQkRwGKnLPvD0Lmtm1u6yQnzQlGQbbiCzTF-yXFlhmEezg_Z8uOIDBf4ip3BJWdnaUjPPSdQ=w3200" height="auto"width="100%;">  
    </header> 
    
 <section>
  <aside>
  <ul>
  <li><a class=" " href="  ">SECTION A</a></li> 
  <li><a href=" ">SECTION B</a></li>  
  <li><a href="  ">SECTION C</a></li>  
  <li><a href="  ">SECTION D</a></li>  
  <li><a href="  ">SECTION E</a></li>
  
 </ul>
 <br><br>
  

 
 
  
  </aside>

<article>
<div>
  <h1 style="font-size:30px">NIELSEN READINESS POPIA AUDIT: A NEW ERA OF PRIVACY FOR SOUTH AFRICA</h1>
<p  style="font-size:20px">POPIA broadly defines 'personal information' as any information that can identify an identifiable living, natural person or identifiable existing juristic person.</p>
<p  style="font-size:20px"> POPIA Training and Auditing is an important aspect in your Nielsen journey. The likelihood of complying with the requirements of POPIA is very slim if the individuals in our organisation do not understand the legislation and the role they need to fulfil to ensure that the purpose of POPIA is carried out appropriately.</p>
<br>
<h3>WHAT HAPPENS IF I DO NOT COMPLY?</h3>
    <div  style="font-size:20px"><ul><li>Impact on organisation</li></ul></div>

      <div  style="font-size:20px"><ul class="center">
      <li>Financial penalties</li>
      <li>Criminal sanctions</li>
      <li> Loss of revenue resulting from negative press, damaged reputation</li>
      <li>Losing customer trust</li>
    </ul></div>
      
      <div  style="font-size:20px"><ul><li>Impact on employee</li></ul></div>
     
      <div  style="font-size:20px"><ul class="center">
        <li> Disciplinary action and dismissal</li>
        <li>Misuse of personal data</li>
        <li> Private or confidential data being published</li>
      </ul></div>
 <br>
<hr>
<div>
<h1 style="text-align:center;font-size:30px;">LIST OF USEFUL DEFINITIONS FOR THE AUDIT &nbsp;<img src="file:/C:/Users/nymaswan2201/Documents/html/Magnifying-glass.JPG" alt="Magnifying Glass" style="width:42px;height:42px;vertical-align: sub;"><h1>
<br><br>
<div class="myDIV"> CONSENT:
<ul class="hide">
<li> means any voluntary, specific and informed expression of will in terms of which permission is given for the processing of personal information.</li>
</ul>
</div>
<br>

<div class="myDIV">DATA SUBJECT:
<ul class="hide">
<li> means the person to whom personal information relates</li>
</ul>
</div>
<br>

<div class="myDIV">DE-IDENTIFY:
<ul class="hide">
<li>means, in relation to personal information of a data subject, to delete any information that:</li>
<li>identifies the data subject;</li>
<li>can be used or manipulated by a reasonably foreseeable method to identify the data subject;</li>
<li> or can be linked by a reasonably foreseeable method to other information that identifies the data subject;</li>
<li>and “de-identified” has a corresponding meaning.</li>
</ul>
</div>
<br>

<div class="myDIV">DIRECT MARKETING:
<ul class="hide">
<li> means to approach a data subject, either in person or by mail or electronic communication, for the direct or indirect purpose of:</li>
<li>promoting or offering to supply, in the ordinary course of business, any goods or services to the data subject;</li> 
<li>or requesting the data subject to make a donation of any kind for any reason</li>
</ul>
</div>
<br>

<div class="myDIV">OPERATOR:
<ul class="hide">
<li> means a person who processes personal information for the responsible party in terms of a contract or mandate, without coming under the direct authority of that party.
</li>
</ul>
</div>
<br>

<div class="myDIV">PERSON:
<ul class="hide">
<li>  means a natural or juristic person.</li>
</ul>
</div>
<br>

<div class="myDIV">PERSONAL INFORMATION:
<ul class="hide">
 <li>means information relating to an identifiable, living, natural person, and where it is applicable, an identifiable, existing juristic person, including, but not limited to:</li>
<li> information relating to the race, gender, sex, pregnancy, marital status, national, ethnic or social origin, colour, sexual orientation, age, physical or mental health, well-being, disability, religion, conscience, belief, culture, language and birth of the person;</li>
<li> information relating to the education or the medical, financial, criminal or employment history of the person;</li>
<li> any identifying number, symbol, email address, physical address, telephone number, location information, online identifier or other particular assignment to the person;</li>
<li> the biometric information of the person;</li>
<li> the personal opinions, views or preferences of the person;</li>
<li>correspondence sent by the person that is implicitly or explicitly of a private or confidential nature or further correspondence that would reveal the contents of the original correspondence;</li> 
<li>the views or opinions of another individual about the person;</li>
<li> and  the name of the person if it appears with other personal information relating</li>
 </ul>
</div>
<br>

<div class="myDIV">PRIVATE BODY:
<ul class="hide">  
<li>a natural person who carries or has carried on any trade, business or profession, but only in such capacity;</li>
<li> a partnership which carries or has carried on any trade, business or profession;</li>
<li> or any former or existing juristic person, but excludes a public body</li>
</ul>
</div>
<br>

<div class="myDIV">PUBLIC BODY:
<ul class="hide"> 
<li>any department of state or administration in the national or provincial sphere of government;</li> 
<li>or 
any other functionary of institution when: - exercising a power or performing a duty in terms of the Constitution or a provincial constitution; or - exercising a public power or performing a public function in terms of any legislation.</li>
</ul>
</div>
<br>

<div class="myDIV">PROCESSING:
<ul class="hide"> 
<li>means any operation or activity or any set of operations, whether or not by automatic means, concerning personal information, including:</li> 
<li>the collection, receipt, recording, organization, collation, storage, updating or modification, retrieval, alteration, consultation or use;</li> 
<li>dissemination by means of transmission, distribution or making available in any other form;</li>
<li> or merging, linking, as well as restriction, degradation, erasure or destruction of information.</li>
</ul>
</div>
<br>

<div class="myDIV"> PUBLIC RECORD:
  <ul class="hide">
<li>means a record that is accessible in the public domain and which is in the possession of or under the control of a public body, whether or not it was created by that public body
</li>
</ul>
</div>
<br>

<div class="myDIV"> RECORD: 
  <ul class="hide">
 
<li>means any recorded information:</li> 

 <li> regardless of form or medium, including any of the following:</li> 
  <li>writing on any material;</li> 
  <li>information produced, recorded or stored by means of any tape-recorder, computer equipment, whether 
    hardware or software or both, or other device, and any material subsequently derived from information so 
    produced, recorded or stored;</li>
  <li>label, marking or other writing that identifies or describes anything of which it forms part, or to which it is 
     attached by any means;</li>
  <li>book, map, plan, graph or drawing;</li> 
  <li>photograph, film, negative, tape or other device in which one or more visual images are embodied so as to be 
  capable, with or without the aid of some other equipment, of being reproduced;</li> 
  <li>in the possession or under the control of the responsible party;</li> 
  <li>whether or not it was created by the responsible party;</li>
<li> and regardless of when it came into existence.</li>

</ul>
</div>
<br>

<div class="myDIV">REGULATOR:
<ul class="hide">
<li> means the Information Regulator established in terms of the Protection of Personal Information Act.
</li>
</ul>
</div>
<br>

<div class="myDIV">RE-IDENTIFY:
<ul class="hide"> 
<li>means, in relation to personal information of a data subject, to resurrect any information that has been de-identified, that: 
identifies the data subject;</li>
<li>can be used or manipulated by a reasonably foreseeable method to identify the data subject;</li>
<li>or can be linked by a reasonably foreseeable method to other information that identifies the data subject;</li> 
<li>and “re-identified” has a corresponding meaning
</li>
</ul>
</div>
<br>

<div class="myDIV">RESPONSIBLE PARTY:
<ul class="hide">
<li> means a public or private body or any other person which, alone or in conjunction with others, determines the purpose of and means for processing personal information.
</li>
</ul>
</div>
<br>

<div class="myDIV">SPECIAL PERSONAL INFORMATION:
<ul class="hide">
<li>means personal information relating to:</li> 
<li>the religious or philosophical beliefs, race or ethnic origin, trade union membership, political persuasion, health or sex life or biometric information of the data subject;</li>
<li> or the criminal behavior of a data subject to the extent that such information relates to:
the alleged commission by a data subject of any offence;</li>
<li> or any proceedings in respect of any offence allegedly committed by a data subject or the disposal of such proceedings.</li>
</ul>
</div>
<br>

<div class="myDIV">UNIQUE IDENTIFIERS:
<ul class="hide">
<li>means any identifier that is assigned to a data subject and is used by the responsible party for the purposes of the operations of the responsible party and that uniquely identifies that data subject in relation to the responsible party.
</li>
</ul>
</div>
 
</div>  
</article>
</section>
 

<footer>
<h2><a href="https://global.nielsen.com/">Visit the Nielsen website</a></h2> 
<h2><a href="">Nielsen POPIA Resources</a></h2> 
<h2>Author: Nielsen &trade;</h2>
<button type="button"><a href=" " target="_self">Next Page</a></button>
</footer> 
 

</body>
</html>